<!DOCTYPE HTML>
<html>
<title>Modal window</title>
<head>

  <meta charset="utf-8">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>

#app {
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}

.btn {
  padding: 8px 16px;
  border-radius: 3px;
  font-size: 14px;
  cursor: pointer;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: #ffffff;
  box-shadow: 10px 2px 20px #003600;
  display: flex;
  flex-direction: column;
  width:50%;
  height:50%;
}

.modal-header,
.modal-footer {
  padding: 25px;
  display: flex;
}

.modal-header {
  justify-content:space-between;
}

.modal-footer {
  justify-content:flex-end;
}

.modal-body {
  position: relative;
  padding: 40px;
  justify-content:center;
}

.btn-close {
  border: none;
  font-size: 16px;
  padding: 20px;
  cursor: pointer;
  font-weight: bold;
  color: #003600;
  background: transparent;
}

.btn {
  color: white;
  background: #003600;
  border: 1px solid #4aae9b;
  border-radius: 2px;
}

.modal-fade-enter-active{
transition:all 0.5s ease;
}
.modal-fade-leave-active{
transition:all  0.5s ease;
}
.modal-fade-enter, .modal-fade-leave-to{
transform:translate(40px, 40px);
opacity:0;
}

</style>
<body>
<div id="app">
<button type="button" class="btn" @click="showModal">Open Modal</button>
<modal v-show="isModalVisible" @close="closeModal"/>
</div>
<script type="text/x-template" id="modal">
<transition name="modal-fade">
<div class="modal-background" role="dialog">
<div class="modal" ref="modal">
<div class="modal-header">
<slot name="header">
<h2>This is header</h2>
<button type="button" class="btn-close" @click="close">X</button>
</slot>
</div>
<div class="modal-body">
<slot name="body">
This is body
</slot>
</div>
<div class="modal-footer">
<slot name="footer">
<button type="button" class="btn-close" @click="close">Close me</button>
</slot>
</div>
</div>
</div>
</transition>
  
</script>
<script>
const Modal = {
name:'modal',
template:'#modal',
methods:{
close(event){
this.$emit('close');
},
},
};

new Vue({
el:'#app', 
name:'app', 
components:{
modal:Modal,
},
data(){
return {
isModalVisible:false,
};
},
methods:{
showModal(){
this.isModalVisible = true;
},
closeModal(){
this.isModalVisible = false;
}
},
});
</script>
</body>

</html>